! -*- zebra -*-
!
! zebra sample configuration file
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname BarnaGW
password zebra
enable password zebra
!
! 
!interface sit0
! multicast
!
! Static default route 
!ip route 0.0.0.0/0 2.2.2.2 intentionally no def route,  to test peering
!
log file /var/log/quagga/zebra.log
