!Barna
!
hostname BarnaGW 
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
! 
router bgp 65034
 bgp router-id 10.1.1.34
 neighbor 1.1.1.2  remote-as 65081
 neighbor 1.1.1.2  description neighboor Tokyo
 network 192.168.1.0 mask 255.255.255.0
 bgp log-neighbor-changes
 distance bgp 150 150 150
!
line vty
