!Tokyo
!
hostname TokyoGW 
!
password zebra
enable password zebra
!
log file /var/log/quagga/bgpd.log
! 
router bgp 65081
 bgp router-id 10.1.1.81
 neighbor 1.1.1.1  remote-as 65034
 neighbor 1.1.1.1  description neighboor Barna
 network 192.168.101.0 mask 255.255.255.0
 bgp log-neighbor-changes
 distance bgp 150 150 150
!
! symmetry check : was advertising .1.0 instead of .101.0  
!
line vty
